#https://github.com/awslabs/awscli-aliases

on MacOS/cred:

aws configure list 

      Name                    Value             Type    Location
      ----                    -----             ----    --------
   profile                <not set>             None    None
access_key     ****************LW6A shared-credentials-file
secret_key     ****************kMir shared-credentials-file
    region                ********      config-file    ~/.aws/config
  
  aws whoami
  
   {
    "UserId": "*************NR",
    "Account": "12345678",
    "Arn": "arn:aws:iam::12345678:user/user01"
}

temp_role=$(aws sts assume-role \
                    --role-arn "arn:aws:iam::AccountB:role/EKS-CROSSB1" \
                    --role-session-name "CrossAccountSession")


export AWS_ACCESS_KEY_ID=$(echo $temp_role | jq -r .Credentials.AccessKeyId)
export AWS_SECRET_ACCESS_KEY=$(echo $temp_role | jq -r .Credentials.SecretAccessKey)
export AWS_SESSION_TOKEN=$(echo $temp_role | jq -r .Credentials.SessionToken)
